## Connection a BBDD
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6847225

keycloak.realm = key_waliki
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = waliki-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true